TUSUR/Views/CalendarViews/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TUSUR.Views.CalendarViews.CalendarPage" Title="Калькулятор ЕГЭ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" BackgroundColor="White" Padding="25,15,15,15" >                           
                <Label Text="Выберите предмет и введите количество баллов по предмету" FontSize="Small"/>
            </StackLayout>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Предмет" FontSize="Small" TextColor="#7B7980"/>
                <StackLayout Grid.Row="0" Grid.Column="2" Padding="0,0,30,0">
                    <Label Text="Баллы" FontSize="Small" TextColor="#7B7980" />
                </StackLayout>
                <BoxView Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="0.7" Margin="0,20,0,0"/>        


                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">                    
                    <ListView x:Name="ListOfSubjects" HasUnevenRows="true" SeparatorVisibility="None"
                              ItemsSource="{Binding ListOfSubjects, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedSubject, Mode=TwoWay}">
                        <ListView.ItemTemplate>                   
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                       Source="galochka.png" Margin="10,0,0,0"
                                                       HorizontalOptions="End" IsVisible="{Binding Path=IsSelected}" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="0,10,0,0" />
                                                <Label x:Name="changedAmmount" BindingContext="{x:Reference Name=entryAmmountField}" 
                                                       Text="{Binding Path=Text}" IsVisible="false" />
                                                <Entry Grid.Row="0" Grid.Column="2" Text="{Binding Path=Ammount, Mode=TwoWay}"
                                                       HorizontalTextAlignment="Center" Margin="0,5,30,0" x:Name="entryAmmountField"
                                                       HorizontalOptions="End" WidthRequest="50" TextChanged="Entred_The_Ammount"/>
                                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" Style="{StaticResource GreyLinesInCalendar}" />        
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" Padding="0,10,35,0" Margin="0,0,0,15">
                <Label Text="Всего баллов:" FontSize="Large"/>
                <Frame Padding="10,5,10,5" BorderColor="Gray" HasShadow="false">
                    <Label Text="{Binding Path=SumAmmount, Mode=TwoWay}" FontAttributes="Bold" TextColor="#417BEF" />
                </Frame>
            </StackLayout>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" Style="{StaticResource GreyLinesInCalendar}" />        
                <Label Grid.Row="1" Grid.Column="0" Text="Сбросить" TextColor="Red" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,-15,0" x:Name="ButtonCancel"/>
                <BoxView Grid.Row="1" Grid.Column="1" Color="Gray" WidthRequest="1" Margin="0,5,0,5" HorizontalOptions="Center"/>        
                <Label Grid.Row="1" Grid.Column="2" Text="Рассчитать" HorizontalOptions="Start" VerticalOptions="Center" Margin="-15,0,0,0" TextColor="#417BEF" x:Name="ButtonCalculate"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
