TUSUR/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TUSUR.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BorderColor">Gray</Color>
            
            <Style x:Key="GreyLinesInMasterDetail" TargetType="BoxView">                
                <Setter Property="WidthRequest" Value="350" />
                <Setter Property="HeightRequest" Value=".7" />
            </Style>

            <Style x:Key="GreyLinesInVictorine" TargetType="BoxView">                
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="HeightRequest" Value=".7" />
                <Setter Property="Margin" Value="25,5,0,5" />
            </Style>
            
            <Style x:Key="GreyLinesInCalendar" TargetType="BoxView">                
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="HeightRequest" Value=".7" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style x:Key="cifriFont" TargetType="Label">
                <Setter Property="FontSize" Value="30"></Setter>                
            </Style>
            <Style x:Key="blueSmallText" TargetType="Label">
                <Setter Property="FontSize" Value="12"></Setter>                
            </Style>
            
            <Style x:Key="AnketaBlock" TargetType="Frame">
                <Setter Property="Margin" Value="10,0,10,10" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="OneOfDoubleBlocks" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
            </Style>
            
            <Style x:Key="DoubleBlocks" TargetType="Grid">
                <Setter Property="Margin" Value="10,0,10,10" />
            </Style>            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>