TUSUR/Views/OurMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TUSUR.Views.OurMasterDetailPage" Title="Master" BackgroundColor="White" 
             Icon="menuBtn.png" >
    <ContentPage.Content>
        <!-- ЭТОТ ФАЙЛ ПОКА НЕ ИСПОЛЬЗУЕТСЯ, ТК НЕ ЗНАЮ КАК РАЗОБРАТЬСЯ С ПРОСТРАНСТВОМ ИМЕН ДЛЯ ИСПОЛЬЗОВАНИЯ ЧАСТИЧНЫХ СТРАНИЦ-->
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20,0,0">
                <Image Source="userPicture.png" />
                <Label Text="Константин Константинопольский" HorizontalTextAlignment="Center" Margin="0,-30,0,0"/>
                <Label Text="поступающий на бакалавриат" TextColor="#158AC2" FontSize="Small" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Grid Grid.Row="1" RowSpacing="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    
                    <BoxView Grid.Row="0" Color="Gray" HeightRequest=".7"/>
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" Padding="10,15,0,0">
                        <AbsoluteLayout Margin="0">
                            <Image Source="MasterDetailResources/LichniiKabinetLogo.png" WidthRequest="24"
                                   AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <AbsoluteLayout Margin="10,0,0,0">
                            <Grid AbsoluteLayout.LayoutBounds="0, 0"
                                 AbsoluteLayout.LayoutFlags="PositionProportional">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Личный кабинет" VerticalTextAlignment="Center" Margin="0,0,0,5"/>
                                <BoxView Grid.Row="1" Color="Gray" Style="{StaticResource GreyLinesInMasterDetail}" />
                            </Grid>
                        </AbsoluteLayout>
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10,15,0,0" >
                    <AbsoluteLayout Margin="0">
                        <Image Source="MasterDetailResources/KakPostypitLogo.png" WidthRequest="24"
                               AbsoluteLayout.LayoutBounds="0, 0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                    <AbsoluteLayout Margin="10,0,0,0">
                        <Grid AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Как поступить" VerticalTextAlignment="Center" Margin="0,0,0,5" />
                            <BoxView Grid.Row="1" Color="Gray" Style="{StaticResource GreyLinesInMasterDetail}" />
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>
                
                <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="10,15,0,0" >
                    <AbsoluteLayout Margin="0">
                        <Image Source="MasterDetailResources/NapravleniaLogo.png" WidthRequest="24"
                               AbsoluteLayout.LayoutBounds="0, 0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                    <AbsoluteLayout Margin="10,0,0,0">
                        <Grid AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Направления подготовки" VerticalTextAlignment="Center" Margin="0,0,0,5" />
                            <BoxView Grid.Row="1" Color="Gray" Style="{StaticResource GreyLinesInMasterDetail}" />
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Horizontal" Padding="10,15,0,0" x:FieldModifier="public" >
                    <AbsoluteLayout Margin="0">
                        <Image Source="MasterDetailResources/VictorinaLogo.png" WidthRequest="24"
                               AbsoluteLayout.LayoutBounds="0, 0"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
                    </AbsoluteLayout>
                    <AbsoluteLayout Margin="10,0,0,0">
                        <Grid AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Викторина" VerticalTextAlignment="Center" Margin="0,0,0,5" />
                            <BoxView Grid.Row="1" Color="Gray" Style="{StaticResource GreyLinesInMasterDetail}" />
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>
                
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" Padding="10,15,0,0">
                        <AbsoluteLayout Margin="0">
                            <Image Source="MasterDetailResources/CalculatorLogo.png" WidthRequest="24"
                                   AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <AbsoluteLayout Margin="10,0,0,0">
                        <Grid AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Калькулятор ЕГЭ" VerticalTextAlignment="Center" Margin="0,0,0,10"/>
                        </Grid>
                    </AbsoluteLayout>
                    </StackLayout>
                    <BoxView Grid.Row="1" Color="Gray" HeightRequest=".7"/>
                </Grid>
            </Grid>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,25">
                <Image Source="tusurLogo.png" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
