TUSUR/Views/VictorinaViews/VictorinaEnd.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TUSUR.Views.VictorinaViews.VictorinaEnd" Title="Результат">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0" Grid.RowSpan="1" Margin="0" >
                <Image Source="Victorina/balli.png" AbsoluteLayout.LayoutBounds="1, 0.35"
                             AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="Center" Margin="0,-180,0,0">
                <AbsoluteLayout>
                    <StackLayout Orientation="Vertical"
                                 AbsoluteLayout.LayoutBounds="0, 0"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label Text="Поздравляем !" HorizontalOptions="Center" />
                        <Label Text="Ты получил еще 10 баллов" HorizontalOptions="Center" FontSize="Small" TextColor="#7B7980"/>
                    </StackLayout>
                </AbsoluteLayout>
                <Button BackgroundColor="#005AAE" Text="Завершить" TextColor="White" Clicked="Over_Button_Click" 
                        FontSize="15" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
                <Label Text="У тебя всего 123 балла !" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
