TUSUR/Views/VictorinaViews/VictorinaSpecificPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TUSUR.Views.VictorinaViews.VictorinaSpecificPage" Title="{Binding Path=Name}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="White" Padding="25,15,15,15" >                           
                <Label Text="{Binding Path=Question}" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#F0EFF5" Padding="25,15,0,5">
                    <Label Text="ОТВЕТЫ" TextColor="#7B7980" FontSize="Small"/>
                </StackLayout>

                <StackLayout Grid.Row="1" >
                    <ListView x:Name="ListOfVariants" HasUnevenRows="true" SeparatorVisibility="None"
                              ItemsSource="{Binding listOfVariants}" ItemTapped="OnVariantItemTapped">
                        <ListView.ItemTemplate>                   
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="AUTO" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Text="{Binding Text}" Margin="25,5,0,5"/>
                                                <BoxView Grid.Row="1" Color="Gray" Style="{StaticResource GreyLinesInVictorine}" />
                                                
                                                <!--ПОКА НЕ ПОЛУЧАЕТСЯ СДЕЛАТЬ ГАЛОЧКУ Т.К. НЕ ЗНАЮ КАК ПРИВЯЗАТЬ ГАЛОЧКИ К КАЖДОЙ СТРОКЕ -->
                                                <Image Grid.Row="0" Grid.RowSpan="1" 
                                                       Source="galochka.png" WidthRequest="20" 
                                                       HorizontalOptions="End" Margin="0,0,10,0" IsVisible="false" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button Grid.Row="2"
                        BackgroundColor="#005AAE" Text="Ответить" TextColor="White" 
                        FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" 
                        WidthRequest="300" Clicked="Answer_Button_Click"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
