TUSUR/Views/DirectionViews/DirectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TUSUR.Views.DirectionViews.DirectionView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" Margin="15,10,15,20">
                <Label Text="{Binding Path=Name}" />
                <Label Text="Код специальности: 11.05.01" TextColor="#7B7980" FontSize="Small" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="0.7" />
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" 
                                 VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,15">
                        <Label Text="5,5 лет" HorizontalOptions="Center" TextColor="#158AC2"/>
                        <Label Text="Срок обучения" TextColor="#7B7980" FontSize="Micro" HorizontalOptions="Center"/>
                    </StackLayout>
                    <BoxView Grid.Row="1" Grid.Column="1" Color="Gray" HeightRequest="0.7" WidthRequest="0.7" Margin="0,-6,0,-6"/>
                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0">
                        <Image Source="Direction/infoIcon.png" HorizontalOptions="End" WidthRequest="20" Margin="0,0,10,-10" x:Name="InfoPlacesIcon"/>
                        <Label Text="20/5" HorizontalOptions="Center" TextColor="#158AC2"/>
                        <Label Text="Количество мест" TextColor="#7B7980" FontSize="Micro" HorizontalOptions="Center"/>
                    </StackLayout>
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="0.7" />                    
                </Grid>

                <Grid Grid.Row="1">                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
                        <Image Source="Direction/infoIcon.png" HorizontalOptions="End" WidthRequest="20" Margin="0,0,10,-10" x:Name="InfoIspitaniaIcon"/>
                        <Label Text="Р М И" HorizontalOptions="Center" TextColor="#158AC2"/>
                        <Label Text="Вступительные испытания" TextColor="#7B7980" FontSize="Micro" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="40,0,40,0"/>
                    </StackLayout>
                    <BoxView Grid.Column="1" Color="Gray" HeightRequest="0.7" WidthRequest="0.7" Margin="0,-6,0,-6"/>
                    <StackLayout Grid.Column="2" Orientation="Vertical" 
                                 VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,15">
                        <Label Text="{Binding Path=Price}" HorizontalOptions="Center" TextColor="#158AC2"/>
                        <Label Text="Стоимость обучения в год (руб.)" TextColor="#7B7980" FontSize="Micro" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="15,0,15,0"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="0.7" />
                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" 
                                 VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,15">
                        <Label Text="Инженер" HorizontalOptions="Center" TextColor="#158AC2"/>
                        <Label Text="Выпускная квалификация" TextColor="#7B7980" FontSize="Micro" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="15,0,15,0"/>
                    </StackLayout>
                    <BoxView Grid.Row="1" Grid.Column="1" Color="Gray" HeightRequest="0.7" WidthRequest="0.7" Margin="0,-6,0,-6"/>
                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0,15,0,15">
                        <Label Text="{Binding Path=MinBall}" HorizontalOptions="Center" TextColor="#158AC2"/>
                        <Label Text="Мин.проходной балл в 2016 году" TextColor="#7B7980" FontSize="Micro" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="0.7" />                    
                </Grid>                
            </Grid>

            <Grid Grid.Row="2" Padding="15,15,15,15" x:Name="SingleProfileBlock" IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Orientation="Vertical" x:Name="GalochkaStack">                
                    <Label Text="Описание" />      
                    <Image Source="Direction/galochkaUp.png" HorizontalOptions="End" Margin="0,-22,10,0" IsVisible="{Binding Path=ShowUpIcon, Mode=TwoWay}"/>
                    <Image Source="Direction/galochkaDown.png" HorizontalOptions="End" Margin="0,-22,10,0" IsVisible="{Binding Path=ShowDownIcon, Mode=TwoWay}"/>
                    <BoxView Color="Gray" HeightRequest="0.7" Margin="0,15,0,0"/>
                </StackLayout>
                <Label Grid.Row="1" x:Name="DescriptionOfDirectionBlock" IsVisible="{Binding Path=ShowDescription, Mode=TwoWay}" Text="Развитие информационных технологий делает нашу жизнь более комфортной и яркой. То, что вчера трудно было представить, – сегодня прочно вошло в нашу жизнь. Цифровая эпоха предъявила жёсткие требования к средствам телекоммуникации, и поэтому бакалавры по направлению «Инфокоммуникационные технологии и системы связи», как никто другой, востребованы на рынке труда." />
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
